<html>
    <head>
        <title>關卡說明</title>
    </head>
<style>
    body
    {
        font-family: fantasy;
    }
      #figure 
    {
     /*position: relative;*/
      width: 300px;
      height: 400px;
      overflow: visible;
      /*margin: 0px auto;*/
      position: absolute;
      top: 40%;
      left: 45%;
      margin: -200px 0 0 -150px;
    }
    #leveldescription 
    {
        position: absolute;	
        left:0px;
        width: 450px;
        height: 533px;  
    }
    #caption 
    {
        cursor: pointer;
        position:absolute;
        width:auto;
        top: 103%;
        left: 85%;
        width: 100px;
        height: 60px;
        padding:5px 10px;
        /*display: none;*/
        text-align: center;
        letter-spacing:1px;
    }

    </style>
    
    <script src="_js/jquery.min.js"></script>
    <script>
        
    $(document).ready(function(){
     
    $("#figure").hide();
    $("#figure").slideToggle(500)
        $("#caption").click(function(){
            $("#figure").fadeOut(1000);
        })
    });

    </script>
    <body>
        <div id="figure"><img src="img/第一關簡介.png" width="500" height="300" alt="pencils" id="leveldescription">
            <img id="caption" src="img/ok.png"/>
</div>
    </body>
</html>