
<html lang="zh-TW">
     <title>牛逼肥宅賀年網</title>
<head>
     <link rel="shortcut icon" href="img/logo.ico"> 

    <script src="_js/jquery.min.js"></script>
    <scipt src="_js/jquery-ui.min.js"></scipt>
    <script src="_js/jQueryRotate.2.2.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

  <style>
          html 
          {
            width: 100%;
            height: 100%;
            background-image: url(img/網站底色.png)
        }
      
        body
        {
            font-family: "Microsoft JhengHei";  
           
        }
      .start00
      {
            top: 10px;
            left: 350px; 
            width: 700px; 
            height: 900px;
            position: absolute;
       
      }
      .start11
      {
            top: 10px;
            left: 350px; 
            width: 616px; 
            height: 700px;
            position: absolute;
       
      }
        #Pig
        {   
            top: 40px;
            left: 250px;        
            position: absolute;
 
        }
        #pig
        {        
            width: 930px; 
            height: 600px; 
            position: absolute;
            z-index: -999px;
        }
        #Pig1
        {   
            top: 155px;
            left: 325px;
        }
        #pig1
        {  
            width: 90px; 
            height: 150px; 
            position: absolute;
        }
        #Pig2
        {   
            top: 138px;
            left: 360px;  
            position: absolute;
        }
        #pig2
        {        
            width: 82.8px; 
            height: 230px; 
            position: absolute;
        }
        #Pig3
        {   
            top: 115px;
            left: 388px;
            position: absolute;
        }
        #pig3
        {        
            width: 182px; 
            height: 280px; 
            position: absolute;
        }
        #Pig4
        {   
            top: 230px;
            left: 372px; 
            position: absolute;
        }
        #pig4
        {    
            width: 121.5px; 
            height: 150px; 
            position: absolute;
        }
        #Pig5
        {   
            top: 88px;
            left: 475px;  
            position: absolute;
        }
        #pig5
        {        
            width: 280.5px; 
            height: 170px; 
            position: absolute;
        }
        #Pig6
        {   
            top: 170px;
            left: 440px;        
            position: absolute;
        }
        #pig6
        {        
            width: 370.3px; 
            height: 230px;  
            position: absolute;
        }
        #Pig7
        {   
            top: 95px;
            left: 605px;        
            position: absolute;
        }
        #pig7
        {        
            width: 117px; 
            height: 150px; 
            position: absolute;
        }
        #Pig8
        {   
            top: 150px;
            left: 623px;        
            position: absolute;
        }
        #pig8
        {        
            width: 112.5px; 
            height: 250px; 
            position: absolute;
        }
      
      /*----------------
      1. 0.6:1
      2. 0.36:1
      3. 0.65:1
      4. 0.81:1
      5. 1.65:1
      6. 1.61:1
      7. 0.78:1
      8. 0.45:1
      start. 0.88:1
      --------------------*/
        #Pig11
        {   /*
            top: 220px;
            left: 140px;*/
            position: absolute;
        }
        #pig11
        {   
            top: 220px;
            left: 140px;
            width: 60px; 
            height: 100px; 
            position: absolute;
        }
        #Pig22
        {   /*
            top: 250px;
            left: 180px; */ 
            position: absolute;
        }
        #pig22
        {   
            top: 250px;
            left: 180px;  
            width: 36px; 
            height: 100px;
            position: absolute;
        }
        #Pig33
        {   /*
            top: 160px;
            left: 150px;*/
            position: absolute;
        }
        #pig33
        {   
            top: 160px;
            left: 150px;
            width: 65px; 
            height: 100px; 
            position: absolute;
        }
        #Pig44
        {   /*
            top: 160px;
            left: 50px;*/
            position: absolute;
        }
        #pig44
        {   
            top: 160px;
            left: 50px;
            width: 81px; 
            height: 100px; 
            position: absolute;
        }
        #Pig55
        {   

            top: 280px;
            left: 80px;          
            position: absolute;
             
        }
        #pig55
        {   
            /*/
            top: 560px;
            left: 180px;
            */
            width: 165px; 
            height: 100px; 
            position: absolute;
        }
        #Pig66
        {   
            top: 220px;
            left: 50px;     
            position: absolute;
        }
        #pig66
        {   
            width: 161px; 
            height: 100px;  
            position: absolute;
        }
        #Pig77
        {   
            top: 160px;
            left: 100px;       
            position: absolute;
        }
        #pig77
        {    
            width: 78px; 
            height: 100px; 
            position: absolute;
        }
        #Pig88
        {  
            top: 280px;
            left: 50px;       
            position: absolute;
        }
        #pig88
        {          
            width: 45px; 
            height: 100px; 
            position: absolute;
        }
        #pig1188bg
        {
            top: 295px;
            left: 65px;
            width: 350px; 
            height: 380px; 
            background-color:bisque;
            border: solid 5px #A0695F;
            border-radius: 50px;
            opacity: 0.5;
            z-index: -99;
            position: absolute;
        }
      /*---------------- --------------------*/
      [draggable="true"] {
          /*
           To prevent user selecting inside the drag source
          */
          user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
      #pigIntro
        {
            /*
            width: 501px; 
            height: 300px; 
            max-width:100%; 
            top: 100px;
            left: 280px;
            z-index: -1;
            text-align: center; 
            position: absolute;
            */
        }
      #pigintro
        { 
            width: 501px; 
            height: 300px; 
            max-width:100%; 
            top: 200px;
            left: 580px;
            display:  block; 
            text-align: center; 
            position: absolute;
        }
      .pigtalk1
        {
            /*
            top: 50px; 
            left: 370px;
            */
            top: 155px; 
            left: 180px;
            position: absolute;
        }
        .pigtalk11
        {
            top: 315px; 
            left: 160px;
            width: 250px; 
            height: 180px;
            position: absolute;
        }
      .pigSay
      {
            position: absolute;
            left: 220px;
            top: 340px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            font-size: 18px;
      }
      .pigSay1
      {
            position: absolute;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            font-size: 18px;
      }
        #picPig
        {
            width: 100px; 
            height: 100px; 
            max-width:100%; 
            top: 50px;
            left: 1500px;
            display:  block; 
            text-align: center; 
            position: absolute; 
            
        }
       #picPig1
        {
            width: 180px; 
            height: 180px; 
            max-width:100%; 
            top: 480px;
            left: 80px;
            display:  block; 
            text-align: center; 
            position: absolute; 
            
        }
      .superpig
      {
           
      }
      .next
      {
            position: absolute;
            left: 930px;
            top: 650px;
      }
      .next1
      {
            position: absolute;
            width: 150px; 
            height: 80px; 
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            font-size: 20px;
      }
      .ok
      {
            position: absolute;
            left: 250px;
            top: 580px;
      }
      .ok1
      {
            position: absolute;
            width: 150px; 
            height: 80px; 
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            font-size: 20px;
      }
      #successMessage {
              position: absolute;
              left: 580px;
              top: 250px;
              width: 0;
              height: 0;
              z-index: 100;
              background: #dfd;
              border: 2px solid #333;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
              -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
              box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
              padding: 20px;
            }
      #Score
     {
         top: 50px;
         left: 50px;
         text-align: center;
         position: absolute;
     }
     #score1
     {      
         width: 280px;
         height: 150px;
         position: absolute;
     }
     #score2
     {
         top: 25px;
         left: 126px;
         font-size: 50px;
         text-align: center;
         position: absolute;
     }
    </style>
 <!-------------------------------->  
    <style>
      #figure 
    {
     /*position: relative;*/
      width: 300px;
      height: 400px;
      overflow: visible;
      /*margin: 0px auto;*/
      position: absolute;
      top: 40%;
      left: 45%;
      margin: -200px 0 0 -150px;
    }
    #leveldescription 
    {
        position: absolute;	
        left: 0px;
        width: 450px;
        height: 533px;  
    }
    #caption 
    {
        cursor: pointer;
        position:absolute;
        width:auto;
        top: 115%;
        left: 58%;
        width: 100px;
        height: 60px;
        padding:5px 10px;
        /*display: none;*/
        text-align: center;
        letter-spacing:1px;
    }

    </style>
    
<!-------------------------------->  
    
<script>
$(document).ready(function(){
     start();
    $('#pig1188 img').css( 'cursor', 'grab' );
    $(init).hide();
    $('#all').hide();
    
  
});         
 function setBackground(jQObject, color) {
  jQObject.css("background-color", color);
}
   
function blink(jQueryObject) {
  // grab the original background color of the element
  var origColor = jQueryObject.css("background-color");

	var baseDelay = 50;
    for(var i = 0; i <= 4; i+=2) {
      // change the background color to white
      setTimeout(setBackground, baseDelay*i, jQueryObject, "#FFF");

      // set a timeout of 50ms - wait for 50ms then change the
      // background color back to the original color
      setTimeout(setBackground, baseDelay*i+50, jQueryObject, origColor);
    }
}
    
</script>
<!--   1   --->
 <script>
  $( function() {
      /*
    $( "#pig11" ).draggable({ revert: true });
    $( "#pig22" ).draggable({ revert: false });
 
    $( "#pig1" ).droppable({
     activeClass: "active",
      drop: function( event, ui ) {
        blink($( this ));
          
      }
    });*/
      /*
        let dragSource = document.querySelector('#pig11')
        dragSource.addEventListener('dragstart', dragStart)

        let dropTarget = document.querySelector('#pig1')
        dropTarget.addEventListener('drop', dropped)
        dropTarget.addEventListener('dragenter', cancelDefault)
        dropTarget.addEventListener('dragover', cancelDefault)

        function cancelDefault (e) {
          e.preventDefault()
          e.stopPropagation()
          return false
        }

        function dragStart (e) {
          console.log('dragStart')
          e.dataTransfer.setData('text/plain', e.target.id)
        }

        function dropped (e) {
          console.log('dropped')
          cancelDefault(e)
          let id = e.dataTransfer.getData('text/plain')
          e.target.appendChild(document.querySelector('#' + id))
        }
      */
  } );
  </script>
<!--   2   --->
<script>
    $('#pigintro').hide();
    $('#pigIntro').hide();
 
    //var i;

    
  function init() {
      
      var correct = 0;
      var res = $('#Score2');
      
      $( "#pig11 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig22 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig33 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig44 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig55 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig66 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig77 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});
      $( "#pig88 img" ).draggable({ cursor: 'grabbing',revert: "invalid" ,opacity: 0.50});     

      $( "#pig1 img" ).droppable({
           accept: '#pig11 img',
           hoverClass: 'hovered',
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:"98",left:"515",width:'81px',height: '135px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(0);
                  correct+=5;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

              }//fin if
               
        //end drop
         },

          
      });
      $( "#pig2 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'45px',left:'551px',width:'68.4px',height:'190px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(1);
                  correct+=2;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

            }//fin if
        //end drop
         },
      });
      $( "#pig3 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'80px',left:'633px',width:'169px',height:'260px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(2);
                  correct+=8;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

            }//fin if
        //end drop
         },
      });
      $( "#pig4 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'305px',left:'698px',width:'113.4px',height:'140px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(3);
                  correct+=5;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

            }//fin if
        //end drop
         },
      });
      $( "#pig5 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'-100px',left:'878px',width:'264px',height:'160px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(4);
                  correct+=10;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

            }//fin if
        //end drop
         },
      });
     $( "#pig6 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'125px',left:'840px',width:'354.2px',height:'220px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(5);      
                  correct+=10;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

                  
            }//fin if
         }//end drop,
      });
      $( "#pig7 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'40px',left:'1118px',width:'104px',height:'130px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(6);
                  correct+=4;
                  $('#score2').text(correct);
                  if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

            }//fin if
        //end drop
         },
      });
      $( "#pig8 img" ).droppable({
           drop: function(event,ui)
           {
              var obj=$(this);

              if(obj.attr('data-num')==ui.draggable.attr('data-num'))
              {               
                  ui.draggable.animate({top:'30px',left:'1200px',width:'103.5px',height:'230px'});
                  ui.draggable.css('cursor','default'); 
                  ui.draggable.addClass('correct');
                  ui.draggable.draggable('disable');
                  $(this).droppable('disable');
                  ui.draggable.position({ of: $(this),my: 'left top',at: 'left top',})
                  ui.draggable.draggable('option', 'revert', false);
                  pigImg(7);
                  correct+=6;
                  $('#score2').text(correct);
                   if(correct >= 50)
                   {
                        $('#picPig1').delay(6000).fadeIn(1000),
                        $('.pigtalk11').delay(6500).fadeIn(1000); 
                        Psay();
                        $('.ok1').delay(15000).fadeIn(800);                       
                  }

            }//fin if
        //end drop
         },
      });
      
      $('.ok1').hide();
      $('.pigtalk11').hide();
      $('#picPig1').hide();
      
      
    ;
      
      
  } ;
  </script>
    
  <script>
  
      pImg = new Array("img/豬頰肉介紹.png","img/豬頸肉介紹.png","img/肩頰肉介紹.png","img/前腿肉介紹.png",
                       "img/大里肌介紹.png","img/腹脅肉介紹.png","img/小里肌介紹.png","img/後腿肉介紹.png");
        
        function pigImg(i){
            
            pigintro.src = pImg[i];
            $('#pigintro').slideDown(1000).delay(5000).slideUp(1000)
       

        };
      
  </script>
    
  <script>
   
    var Psay = function(){
         $('.example5').delay(5000).typeIt({
        strings: ["看來你還滿厲害的", "下個挑戰更困難","孩子請加油！！！"],
        speed: 200,
        startDelay:8000,
        cursor:false,
        autoSmart: false
        })

    
    }

  </script>
<!--   3   --->
<script>

    function start(){

            $("#figure").hide();
            $("#figure").slideToggle(500)
            $("#caption").click(function(){
                $('#all').delay(1000).slideDown(2000);
                init();
                $("#figure").fadeOut(1000);
        })
    };

</script>
    

</head>
    
<body >
    <div id="all">
    
    <div id="pig">
        <img id="pig" src="img/整隻豬2.png" >
    </div>
    <div id="pig18">
    <div id="pig1">
        <img id="pig1" data-num="1" src="img/豬頰肉2.png">
    </div>
    <div id="pig2">
        <img id="pig2" data-num="2" src="img/豬頸肉2.png">
    </div>
    <div id="pig3">
        <img id="pig3" data-num="3" src="img/肩頰肉2.png">
    </div>
    <div id="pig4">
        <img id="pig4" data-num="4" src="img/前腿肉2.png">
    </div>
    <div id="pig5">
        <img id="pig5" data-num="5" src="img/大里肌2.png">
    </div>
    <div id="pig6">
        <img id="pig6" data-num="6" src="img/腹脅肉2.png">
    </div>
    <div id="pig7">
        <img id="pig7" data-num="7" src="img/小里肌2.png">
    </div>
    <div id="pig8">
        <img id="pig8" data-num="8" src="img/後腿肉2.png">
    </div>
    </div>
    <!-------------------------------------->
    <div id="pig1188">
    <div id="pig11" >
        <img id="pig11" data-num="1" src="img/豬頰肉.png" />
    </div>
    <div id="pig22">
        <img id="pig22" data-num="2" src="img/豬頸肉.png">
    </div>
    <div id="pig33">
        <img id="pig33" data-num="3" src="img/肩頰肉.png">
    </div>
    <div id="pig44">
        <img id="pig44" data-num="4" src="img/前腿肉.png">
    </div>
    <div id="pig55">
        <img id="pig55" data-num="5" src="img/大里肌.png">
    </div>
    <div id="pig66">
        <img id="pig66" data-num="6" src="img/腹脅肉.png">
    </div>
    <div id="pig77">
        <img id="pig77" data-num="7" src="img/小里肌.png">
    </div>
    <div id="pig88" >
        <img id="pig88" data-num="8" src="img/後腿肉.png">
    </div>
   </div>
    <div id="pig1188bg">     
    </div>
    <div>
        <img id="pigintro" />
    </div>
   
    <div class="pig">
        <img id="picPig1"  src="img/豬站著.png"/>
    </div>

        <img class="pigtalk11" src="img/對話框框.png"/>
    
    <div class="pigSay">       
        <p class="example5"></p>
    </div>

     <!---------------------------------
    <div id="successMessage">
      <h2>Congratulations!</h2>
      <button onclick="init()">Play Again</button>
    </div>----->
      <div id="Score">
            <img id="score1" src="img/分數.png"/>
            <h2 id="score2">0</h2>
        </div>
    <div class="ok">
        <a href="choose2.html">
            <img class="ok1" src="img/ok.png"/>
        </a>
    </div>
 </div>
   
    <!--------------------------->
    <div id="figure">
        <img src="img/第一關介紹.png" width="500" height="300" id="leveldescription">
        <img id="caption" src="img/ok.png"/>
    </div>
    <!--------------------------->
</body>
</html>