{
  "name": "typeit",
  "version": "5.10.7",
  "description": "The most versatile animated typing utility on the planet.",
  "author": "Alex MacArthur <alex@macarthur.me> (https://macarthur.me)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/alexmacarthur/typeit/issues"
  },
  "homepage": "https://typeitjs.com",
  "main": "dist/typeit.js",
  "module": "dist/typeit.es.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c && prettier src/* --write && prettier tests/* --write",
    "watch": "rollup -c -w",
    "serve": "concurrently --kill-others \"rollup -c -w\" \"node serve.js\"",
    "test": "jest tests",
    "postinstall": "node ./notice.js"
  },
  "keywords": [
    "javascript",
    "animated",
    "typing",
    "typing effect",
    "typewriter",
    "typewriter effect",
    "type effect",
    "text effects"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmacarthur/typeit.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "jest-cli": "^21.2.1",
    "prettier": "^1.8.2",
    "regenerator-runtime": "^0.11.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
